{
	"name": "base-sample",
	"displayName": "base-sample",
	"description": "Base sample for other samples at Microsoft/vscode-extension-samples",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.action"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.action",
				"title": "Action"
			},
			{
				"command": "",
				"title": "CreateFile"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.action"
				}
			],
			"editor/title/context": [
				{
					"when": "",
					"command": "extension.action"
				}
			],
			"editor/context": [
				{
					"when": "",
					"command": "extension.action"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.10.25",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	},
	"dependencies": {
		"he": "^1.2.0",
		"node-html-parser": "^1.1.16",
		"xmldom": "^0.1.27"
	}
}
